# RHSolucionesLogisticas

./: RHSolucionesLogisticas.sln
WebApiRest/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRest.csproj  appsettings.json
WebApiRest/App_Start/: ContainerExtensions.cs
WebApiRest/Controllers/: BitacorasIngresoController.cs  ClientesController.cs  FacturasController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
WebApiRest/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebApp/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/BitacoraUsuario/: BitacorasGrid.cshtml  BitacorasGrid.cshtml.cs
WebApp/Pages/Cliente/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Factura/: FacturaImprimir.cshtml  FacturaImprimir.cshtml.cs  FacturasEdit.cshtml  FacturasEdit.cshtml.cs  FacturasGrid.cshtml  FacturasGrid.cshtml.cs
WebApp/Pages/Manual/: UserManual.cshtml  UserManual.cshtml.cs
WebApp/Pages/MovimientoBitacora/: MovimientoBitacoraGrid.cshtml  MovimientoBitacoraGrid.cshtml.cs
WebApp/Pages/Reporte/: ReportesGrid.cshtml  ReportesGrid.cshtml.cs
WebApp/Pages/Roles/: RolesEdit.cshtml  RolesEdit.cshtml.cs  RolesGrid.cshtml  RolesGrid.cshtml.cs
WebApp/Pages/Shared/: _HeaderPartial.cshtml  _HeaderTemplate.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml  _ScriptsPartial.cshtml  _ScriptsTemplate.cshtml
WebApp/Pages/Usuario/: Registrarse.cshtml  Registrarse.cshtml.cs  UsuariosEdit.cshtml  UsuariosEdit.cshtml.cs  UsuariosGrid.cshtml  UsuariosGrid.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Provider/: ServiceApi.cs
WebApp/wwwroot/App/: DatatableJst.js  Login.js  Login.js.map  Login.ts  Registrarse.js  Registrarse.js.map  Registrarse.ts
WebApp/wwwroot/App/Cliente/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/App/Factura/: FacturasEdit.js  FacturasEdit.js.map  FacturasEdit.ts  FacturasGrid.js  FacturasGrid.js.map  FacturasGrid.ts
WebApp/wwwroot/App/Roles/: RolesEdit.js  RolesEdit.js.map  RolesEdit.ts  RolesGrid.js  RolesGrid.js.map  RolesGrid.ts
WebApp/wwwroot/App/Usuarios/: UsuariosEdit.js  UsuariosEdit.js.map  UsuariosEdit.ts  UsuariosGrid.js  UsuariosGrid.js.map  UsuariosGrid.ts
WebApp/wwwroot/Assets/@types/SweetAlert/: Sweetalert.ts
WebApp/wwwroot/Assets/Plugin/: sweetalert.rar
WebApp/wwwroot/Assets/Plugin/axios/: AxiosConfig.js  AxiosConfig.js.map  AxiosConfig.ts
WebApp/wwwroot/Assets/Plugin/sweetalert/: SwalConfig.js  (+3 more)
WebApp/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts  entity.ts
(+52 files in other folders)
