<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App\Factura\FacturasEdit.ts" />
    <Content Remove="wwwroot\App\Factura\FacturasGrid.ts" />
    <Content Remove="wwwroot\App\Cliente\Edit.ts" />
    <Content Remove="wwwroot\App\Cliente\Grid.ts" />
    <Content Remove="wwwroot\App\Login.ts" />
    <Content Remove="wwwroot\App\Registrarse.ts" />
    <Content Remove="wwwroot\App\Roles\RolesEdit.ts" />
    <Content Remove="wwwroot\App\Roles\RolesGrid.ts" />
    <Content Remove="wwwroot\App\Usuarios\UsuariosEdit.ts" />
    <Content Remove="wwwroot\App\Usuarios\UsuariosGrid.ts" />
    <Content Remove="wwwroot\Assets\Plugin\axios\AxiosConfig.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\WBL\WBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\App\Factura\FacturasEdit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Factura\FacturasGrid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Cliente\Edit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Cliente\Grid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Login.ts" />
    <TypeScriptCompile Include="wwwroot\App\Registrarse.ts" />
    <TypeScriptCompile Include="wwwroot\App\Roles\RolesEdit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Roles\RolesGrid.ts" />
    <TypeScriptCompile Include="wwwroot\App\Usuarios\UsuariosEdit.ts" />
    <TypeScriptCompile Include="wwwroot\App\Usuarios\UsuariosGrid.ts" />
    <TypeScriptCompile Include="wwwroot\Assets\Plugin\axios\AxiosConfig.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rotativa\" />
    <Folder Include="wwwroot\Assets\FacturaCSS\" />
  </ItemGroup>

</Project>
